// Home Content


.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @mobile{
        .widthHeight(0,0);
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      margin: 0;
      .flexFlowDirection(column, column-reverse);
      padding: 50px auto;
    }

    .walk-text {
      width: 50%;
      
      h3 {
        margin-bottom: 10px;
      }
      
      p {
        margin-bottom: 26px;
      }
      
      .btn {
        .widthHeight(25%,10%);
        background: @btn-bg-color;
        font-family: 'Ubuntu', sans-serif;
        border: none;
        border-radius: 3px;
        color: aliceblue;
        font-size: 1.5rem;
        
        @media @mobile{
          .widthHeight(100%,100%);
          padding: 5% 0;
        }
      }
      @media @mobile{ 
        width: 100%;
        h3{
          margin: 0px;
          margin-top: 10px;
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @mobile{
        width: 100%;
        margin: 0 0;
      }
    }
  }
}// home