// Mixins Here
.flexFlowDirection(@flow: row; @direction: row;){
    flex-flow: @flow;
    flex-direction: @direction;
}

.flexJustification(@justify: center; @align: center;){
    justify-content: @justify;
    align-items: @align;
}

.widthHeight(@width: 100%; @height: 100%;){
    width: @width;
    height: @height;
}

.borderMaker(@width: 1px; @style: solid; @color: black){
    border: @width @style @color;
}